# test

./: pom.xml
src/main/java/org/example/: TestApplication.java
src/main/java/org/example/test/controller/: ChatGptController.java
src/main/java/org/example/test/service/: IChatGptService.java
src/main/java/org/example/test/service/impl/: ChatGptServiceImpl.java
src/main/java/org/example/test/util/: OpenAIAPIUtil.java
src/main/resources/: application.yml
